tj-actions/coverage-badge-go/action.yml
name: Go Coverage Badge
description: Generate coverage badge for go projects
author: tj-actions
inputs:
  filename:
    description: 'File containing the tests output'
    required: true
    default: coverage.out
  color:
    description: 'Color of the badge - green/yellow/red'
    required: false
  green:
    description: 'At what percentage does the badge become green instead of yellow (default: 70)'
    required: false
  target:
    description: 'Target file (default "README.md")'
    required: false
  text:
    description: 'Text on the left side of the badge (default: "Coverage")'
    required: false
  value:
    description: 'Text on the right side of the badge'
    required: false
  yellow:
    description: 'At what percentage does the badge become yellow instead of red (default 30)'
    required: false

runs:
  using: 'composite'
  steps:
    - run: |
        EXTRA_ARGS=""

        if [[ -n '${{ inputs.color }}'  ]]; then
          EXTRA_ARGS+="-color=${{ inputs.color }}"
        fi

        if [[ -n '${{ inputs.green }}'  ]]; then
          EXTRA_ARGS+="-green=${{ inputs.green }}"
        fi

        if [[ -n '${{ inputs.target }}'  ]]; then
          EXTRA_ARGS+="-target=${{ inputs.target }}"
        fi

        if [[ -n '${{ inputs.text }}'  ]]; then
          EXTRA_ARGS+="-text=${{ inputs.text }}"
        fi

        if [[ -n '${{ inputs.value }}'  ]]; then
          EXTRA_ARGS+="-value=${{ inputs.value }}"
        fi

        if [[ -n '${{ inputs.yellow }}'  ]]; then
          EXTRA_ARGS+="-yellow=${{ inputs.yellow }}"
        fi
        
        TEMP_DIR=$(mktemp -d)
        curl -sf https://gobinaries.com/github.com/AlexBeauchemin/gobadge@v0.2.0 | PREFIX=$TEMP_DIR sh
        $TEMP_DIR/gobadge -filename=${{ inputs.filename }} $EXTRA_ARGS
        rm -rf $TEMP_DIR
      id: coverage-badge-go
      shell: bash

branding:
  icon: check-circle
  color: white

SchwarzIT/go-template/.github/workflows/main.yml
- name: Go Coverage Badge
  uses: tj-actions/coverage-badge-go@v1
  if: matrix.os == 'ubuntu-latest'
  with:
    green: 80
    filename: out/cover.out

descope/go-sdk/.github/actions/tests/action.yml
- name: Go Coverage Badge
  uses: tj-actions/coverage-badge-go@v1.1
  with:
    filename: raw_coverage.out
    green: ${{ inputs.min_coverage }}

swd543/brainfucked/.github/workflows/go-coverage.yml
- name: Go Coverage Badge
  uses: tj-actions/coverage-badge-go@v1.1
  with:
    filename: interpret/coverage.out

apache/camel-k/.github/workflows/coverage.yml
- name: Go Coverage Badge
  uses: tj-actions/coverage-badge-go@v2
  with:
    filename: coverage.out
    target: README.adoc